proto/plugin.proto

syntax = "proto3";

package plugin;

option go_package = "/proto;core";

service PluginManager {
  rpc RegisterPlugin (Pluginrequest) returns (Pluginresponse);
  rpc ExecutePlugin (Pluginexecute) returns (Executionstatus);
  rpc UnregisterPlugin (PluginUnRegister) returns (UnRegisterResponse);
}

message Pluginrequest {
  string plugin_name = 1;
  string userRequirement = 2;
}

message Pluginresponse {
  bool success = 1;
  string message = 2;
}

message Pluginexecute{
  string plugin_name = 1;
}

message Executionstatus {
  bool success = 1;
  string message = 2;
  map<string,string> results =3;
}

message PluginUnRegister{
  string plugin_name = 1;
}

message UnRegisterResponse{
  bool success = 1;
  string message = 2;
}