proto/plugin.proto

syntax = "proto3";

package plugin;

option go_package = "/proto";

service CoreService {
    rpc PluginAction (PluginActionRequest) returns (PluginActionResponse);
}

service PluginService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc CreateChildPlugin (CreateChildPluginRequest) returns (CreateChildPluginResponse);
    rpc ExecuteAction (ExecuteActionRequest) returns (ExecuteActionResponse);
}

message PluginActionRequest {
    string plugin_name = 1;
    string action = 2;
    map<string, string> parameters = 3;
}

message PluginActionResponse {
    bool success = 1;
    string message = 2;
}

message RegisterRequest {
    string plugin_name = 1;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
}

message CreateChildPluginRequest {
    string parent_plugin_name = 1;
    map<string, string> customized_parameters = 2;
}

message CreateChildPluginResponse {
    bool success = 1;
    string message = 2;
}

message ExecuteActionRequest  {
    map<string, string> parameters = 1;
}

message ExecuteActionResponse  {
 bool success = 1;
    string message = 2;
    map<string, string> results = 3;   
}
